<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "student-style.css">
  <title>Sign In - Clouter</title>
  <link rel = "icon" type = "image/x-icon" href = "../images/clouter-withbg.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href = "https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Kaushan+Script&family=Lobster&family=Major+Mono+Display&family=Ranchers&family=Rubik&display=swap" rel = "stylesheet">
</head>
<body>
  <div class="container">
    <p class = "about">about</p>
    <p class = "hero">welcome to <strong>clouter</strong></p>
    <p class = "name-container">name</p>
    <input type = "text" class = "name">
    <p class = "scID-container">scholar ID</p>
    <input inputmode ="numeric" class = "scID" autocomplete = "off">
    <p class = "club-login">login as a club</p>
    <p class = "go">go</p>
  </div>
</body>
</html>